# translator

./: .gitignore  README  pom.xml
examples/: messages_en.properties
src/main/java/cz/sio2/translator/: Engine.java  OntologyTranslator.java  PropertyFilesTranslator.java  TranslatorConfiguration.java  TranslatorException.java
src/main/java/cz/sio2/translator/dbpedia/: DBPediaEngine.java
src/main/java/cz/sio2/translator/microsofttranslate/: MicrosoftTranslateEngine.java
src/main/java/cz/sio2/translator/webservicex/: WebserviceXEngine.java
src/main/java/cz/sio2/util/: OrderedProperties.java
src/main/resources/: microsoft-translate.properties
src/test/java/cz/sio2/translator/: TranslateEnvironment.java
src/test/java/cz/sio2/translator/dbpedia/: DBPediaEngineTest.java
src/test/java/cz/sio2/translator/microsofttranslate/: MicrosoftTranslateEngineTest.java
src/test/java/cz/sio2/translator/webservicex/: WebserviceXEngineTest.java
